<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWorkManager"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work Manager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAlarmManagerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Alarm Manager"
        app:layout_constraintTop_toBottomOf="@+id/btnWorkManager" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnJobIntentServiceActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JobIntent Service"
        app:layout_constraintTop_toBottomOf="@+id/btnAlarmManagerActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>